

* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

body {
  font-family: sans-serif;
  padding: 10px; }

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%; }

.row {
  display: flex;
  flex: 1;
  gap: 20px; }

.card {
  flex: 1;
  aspect-ratio: 1 / 1;
  border: 1px dotted black;
  background-color: #f0f8ff;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px; }

.text-box {
  border: 1px dotted black;
  background-color: white;
  padding: 4px;
  text-align: center;
  font-size: 14px;
  min-height: 12%;
  display: flex;
  align-items: center;
  justify-content: center; }


.image-box {
  border: 1px dotted black;
  flex: 1;
  margin: 6px 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.image-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; }

